\begin{thebibliography}{1}

\bibitem{leka2025methodological}
{{\latintext Akrivi{ }Leka, Apostolos{ }Lagarias, Anastasia{ }Stratigea \textgreek{kai} Panayiotis{ }Prekas}}.
\newblock {{\latintext {A Methodological Framework for Assessing Overtourism in Insular Territories—Case Study of Santorini Island, Greece}}}.
\newblock {{\latintext {\em ISPRS International Journal of Geo-Information}}}, 14(3):106, 2025.

\bibitem{moreno2025agent}
{{\latintext Janwar{ }Moreno, Jairo{ }Parada \textgreek{kai} David Daniel{ }Pe{\~n}a-Miranda}}.
\newblock {{\latintext {Agent-Based Model Applied for the Study of Overtourism in an Urban Context}}}.
\newblock {{\latintext {\em Sustainability}}}, 17(7):3248, 2025.

\bibitem{yaprak2025reframing}
{{\latintext Burak{ }Yaprak, {\c{S}}ehnaz{ }Okkiran \textgreek{kai} Eleni{ }Vezali}}.
\newblock {{\latintext {Reframing Sustainability in the Context of Overtourism: A Comparative Five-Dimensional Resident-Centered Model in Athens and Istanbul}}}.
\newblock {{\latintext {\em Sustainability}}}, 17(15):6789, 2025.

\end{thebibliography}
